{
	"name": "on-air-light",
	"version": "1.0.0",
	"description": "Implements an \"On Air\" light that indicates when a Zoom user is in a \"do not disturb\" status. Zoom invokes a webhook implemented on AWS using API Gateway and Lambda, which in turn invoke a Particle Photon Internet Button function.",
	"scripts": {
		"clean": "yarn clean:lambda; yarn clean:photon",
		"clean:lambda": "rm -fr servers/lambda/dist",
		"clean:photon": "rm -f photon/photon_firmware_*.bin",
		"build": "yarn build:lambda",
		"build:lambda": "yarn build:lambda:webpack && yarn build:lambda:zip",
		"build:lambda:webpack": "(cd servers/lambda && webpack)",
		"build:lambda:zip": "(cd servers/lambda/dist && zip --recurse-paths code.zip .)",
		"prebuild": "yarn clean",
		"start": "./servers/local/index.ts",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/robertbullen/on-air-light.git"
	},
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/robertbullen/on-air-light/issues"
	},
	"homepage": "https://github.com/robertbullen/on-air-light#readme",
	"dependencies": {
		"aws-xray-sdk-core": "^3.3.3",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"express-async-handler": "^1.1.4",
		"express-yup": "^1.0.0",
		"localtunnel": "^2.0.1",
		"particle-api-js": "^9.1.0",
		"serverless-http": "^2.7.0",
		"yup": "^0.32.9"
	},
	"devDependencies": {
		"@types/aws-lambda": "^8.10.83",
		"@types/cors": "^2.8.12",
		"@types/express": "^4.17.13",
		"@types/localtunnel": "^2.0.1",
		"aws-sdk": "^2.987.0",
		"ts-loader": "^9.2.5",
		"ts-node": "^10.2.1",
		"typescript": "^4.4.2",
		"webpack": "^5.52.1",
		"webpack-cli": "^4.8.0"
	},
	"private": true
}
