{
	"name": "on-air-light",
	"version": "1.0.0",
	"description": "Implements an \"On Air\" light that indicates when a Zoom user is in a \"do not disturb\" status. Zoom invokes a webhook implemented on AWS using API Gateway and Lambda, which in turn invoke a Particle Photon Internet Button function.",
	"scripts": {
		"clean": "yarn clean:lambdas; yarn clean:photon",
		"clean:lambdas": "rm -fr ts/lambdas/dist",
		"clean:photon": "rm -f cpp/photon/photon_firmware_*.bin",
		"build": "yarn build:lambdas && yarn build:local",
		"build:lambdas": "(cd ts/lambdas && webpack)",
		"build:local": "(cd ts/local && tsc --noEmit)",
		"deploy": "(cd ts/cdk && yarn cdk deploy)",
		"prebuild": "yarn clean",
		"predeploy": "yarn build",
		"start": "./ts/local/index.ts",
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/robertbullen/on-air-light.git"
	},
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/robertbullen/on-air-light/issues"
	},
	"homepage": "https://github.com/robertbullen/on-air-light#readme",
	"dependencies": {
		"aws-xray-sdk-core": "^3.3.3",
		"change-case": "^4.1.2",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"express-async-handler": "^1.1.4",
		"express-yup": "^1.0.0",
		"localtunnel": "^2.0.1",
		"lodash": "^4.17.21",
		"particle-api-js": "^9.1.0",
		"serverless-http": "^2.7.0",
		"uuid": "^8.3.2",
		"yup": "^0.32.9"
	},
	"devDependencies": {
		"@types/aws-lambda": "^8.10.83",
		"@types/cors": "^2.8.12",
		"@types/express": "^4.17.13",
		"@types/jest": "^27.0.2",
		"@types/localtunnel": "^2.0.1",
		"@types/uuid": "^8.3.1",
		"aws-sdk": "^2.987.0",
		"jest": "^27.3.1",
		"ts-jest": "^27.0.7",
		"ts-loader": "^9.2.6",
		"ts-node": "^10.3.1",
		"typescript": "^4.4.4",
		"webpack": "^5.52.1",
		"webpack-cli": "^4.8.0"
	},
	"private": true
}
